# trial-persistence

./: .gitignore  README.md  pom.xml
persistence-elasticsearch/: pom.xml
persistence-mongodb/: pom.xml
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/: PersistenceMongodbApplication.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/common/model/: JsonResponseEntity.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/common/util/: FastJsonUtil.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/controller/: PlayerController.java  PlayerMongoController.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/dao/: PlayerDao.java  PlayerMongoDao.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/dto/: PlayerDto.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/pojo/: BaseEntity.java  Player.java  PlayerMongo.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/service/: PlayerMongoService.java  PlayerService.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/service/impl/: PlayerMongoServiceImpl.java  PlayerServiceImpl.java
persistence-mongodb/src/main/java/cn/xzxy/lewy/mongodb/utils/: MongodbHelper.java
persistence-mongodb/src/main/resources/: application.yml
persistence-mongodb/src/test/java/cn/xzxy/lewy/mongodb/: PersistenceMongodbApplicationTests.java
persistence-mybatis/: pom.xml
persistence-mybatis-plus/: pom.xml
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/: PersistenceMybatisPlusApplication.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/config/: MybatisPlusConfig.java  WebConfig.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/controller/: CityController.java  CountryController.java  OnlineCountController.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/dao/: CityMapper.java  CountryMapper.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/handler/: OnlineCountFilter.java  OnlineCountHttpRequestListener.java  OnlineCountHttpSessionListener.java  OnlineCountInterceptor.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/pojo/: City.java  Country.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/service/: CityService.java  CountryService.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
persistence-mybatis-plus/src/main/java/cn/xzxy/lewy/mybatisplus/utils/: CodeGenerator.java
persistence-mybatis-plus/src/main/resources/: application.yml
persistence-mybatis-plus/src/main/resources/mapping/: CityMapper.xml  CountryMapper.xml
persistence-mybatis/src/main/resources/: application.yml  generatorConfig-reference.xml  generatorConfig.xml
persistence-mybatis/src/main/resources/mapping/: CategoryMapper.xml  CountryMapper.xml  CustomerMapper.xml  FilmActorMapper.xml  FilmMapper.xml  StoreMapper.xml
persistence-mybatis/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
persistence-redis/: pom.xml
persistence-redis-redisson/: pom.xml
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redission/: PersistenceRedissonApplication.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/: PersistenceRedissonApplication.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/common/config/: MybatisConfig.java  RedissonConfig.java  RedissonConfigProperties.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/common/handler/: MybatisCustomTypeHandler.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/common/model/: JsonResponseEntity.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/common/service/: RedissonService.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/common/util/: FastJsonUtil.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/controller/: BitMapController.java  BloomFilterController.java  CountryController.java  HyperLogLogController.java  RateLimiterController.java  RedPacketController.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/dto/: CountryDetailReq.java  RedPacketReq.java  UserSignInReq.java  ViewBlogReq.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/json/: FastJsonUtil.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/mapper/: CountryMapper.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/pojo/: Country.java  CountryExample.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/service/: CountryService.java
persistence-redis-redisson/src/main/java/cn/xzxy/lewy/redisson/service/impl/: CountryServiceImpl.java
persistence-redis-redisson/src/main/resources/: application.yml
persistence-redis-redisson/src/main/resources/mapping/: CountryMapper.xml
persistence-redis-redisson/src/main/resources/mybatis/: mybatis-config.xml
persistence-redis/src/main/java/cn/xzxy/lewy/redis/: PersistenceRedisApplication.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/common/config/: RedisConfig.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/common/controller/: BaseController.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/common/util/: FastJson2JsonRedisSerializer.java  RedisConstants.java  RedisTemplate.java  RedisUtil.java  SerializeUtil.java  StateParameter.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/controller/: RedisAnnotationController.java  RedisController.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/dao/: PlayerDao.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/pojo/: BaseEntity.java  Player.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/service/: PlayerService.java
persistence-redis/src/main/java/cn/xzxy/lewy/redis/service/impl/: PlayerServiceImpl.java
persistence-redis/src/main/resources/: application.yml  redis-cluster.properties  redis-sentinel.properties  redis-single.properties  redis.properties
(+61 files in other folders)
